@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
.bottom-cards {
  margin-left: 15px;
  margin-top: 25px;
  margin-right: 15px;
  font-family: "Inter", sans-serif;
}

.bottom-cards-title {
  margin-top: 50px;
  color: #63687e;
  font-size: 1.7rem;
}

#bottom-card-title {
  color: #63687e;
  font-weight: bolder;
}

.bottom-card {
  border-radius: 5px;
  background-color: #f5f7ff;
  margin-bottom: 25px;
  padding: 5px 25px;
}

.bottom-card:hover {
  background-color: #f0f2fa;
  cursor: pointer;
}

.bottom-card .fab {
  font-size: 1.5rem;
}

.overview-align, .measure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.overview-align h1 {
  font-size: 2.5rem;
  font-weight: bolder;
}

.measure {
  font-weight: bold;
}

.measure p {
  margin-left: 3px;
}

.fa-youtube {
  border-radius: 50%;
  padding: 5px;
  background-color: #c4032a;
  font-size: 1rem !important;
}

@media only screen and (min-width: 1440px) {
  .bottom-cards {
    margin: 1rem 9rem;
  }
  .bottom-cards-title {
    margin-left: 1rem;
  }
  .all-bottom-cards {
    margin: 1rem 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 15px;
  }
  .overview-align h1 {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=BottomCard.css.map */